# reports

backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/org/openpreservation/api/: ReportsApplication.java
backend/api/src/main/java/org/openpreservation/api/api/: ReportController.java
backend/api/src/main/java/org/openpreservation/api/api/handler/: RestExceptionHandler.java
backend/api/src/main/java/org/openpreservation/api/config/: CorsConfig.java  SwaggerConfiguration.java
backend/api/src/main/java/org/openpreservation/api/dto/: ReportSummary.java  RepositorySummary.java
backend/api/src/main/java/org/openpreservation/api/exception/: NotFoundException.java
backend/api/src/main/java/org/openpreservation/api/service/: ReportService.java
backend/api/src/main/java/org/openpreservation/api/utils/: Converter.java  FileConverter.java  FileWorker.java
backend/api/src/main/resources/: application.properties
backend/core/: pom.xml
backend/core/src/main/java/org/openpreservation/core/config/: ObjectMapperConfiguration.java
backend/core/src/main/java/org/openpreservation/core/model/config/: Organisation.java
backend/core/src/main/java/org/openpreservation/core/model/report/: CustomIssue.java  CustomPullRequest.java  MilestoneReportPart.java  ProjectReportPart.java  ReleaseReportPart.java  Report.java
backend/core/src/main/java/org/openpreservation/core/service/: PathService.java
backend/job/: pom.xml
backend/job/src/main/java/org/openpreservation/job/: ReportGenerator.java
backend/job/src/main/java/org/openpreservation/job/config/: Args.java  GithubConfiguration.java
backend/job/src/main/java/org/openpreservation/job/service/: GithubService.java  ReportService.java
backend/job/src/main/java/org/openpreservation/job/utils/: PropertiesReader.java
backend/job/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/: components-router.module.ts  components.module.ts
frontend/src/app/components/organisations/: organisations.component.html  organisations.component.ts
frontend/src/app/components/report/: report.component.html  report.component.ts
frontend/src/app/components/report/issue/: issue.component.html  issue.component.ts
frontend/src/app/components/report/milestone/: milestone.component.html  milestone.component.ts
frontend/src/app/components/report/per-milestone/: per-milestone.component.html  per-milestone.component.ts
frontend/src/app/components/report/per-project/: per-project.component.html  per-project.component.ts
frontend/src/app/components/report/per-release/: per-release.component.html  per-release.component.ts
frontend/src/app/components/report/pull-request/: pull-request.component.html  pull-request.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/model/: model.ts
frontend/src/app/core/service/: api-service.service.ts  report-service.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/errors/not-found/: not-found.component.html  not-found.component.ts
nginx/: nginx.conf
